@import 'https://fonts.googleapis.com/css?family=Lato:400,700';

/* --- RESET --- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(246, 233, 241);
  font-family: 'Lato', sans-serif;
}

li {
  list-style: none;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style: none;
}

/*--- GLOBAL CLASSES STYLING ---*/

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 10px 10px;
  height: 10px;
  font-size: 0.7rem;
  font-weight: 300;
  border: 1px black solid;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  align-items: center;
  text-align: center;
}

.btn:hover {
  background: rgba(250, 208, 169, 0.904);
  transition: 0.5s;
}

.grid {
  display: flex;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: rgb(105, 65, 5);
}

#header {
  border-bottom: 1px solid #74023b;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  z-index: 100;
  justify-content: space;
  align-items: center;
  background-color: rgb(245, 239, 243);
}

/* --- LOGO --- */

.logo {
  font: 500 1rem var(--title-font);
  color: black;
}

.logo span {
  color: rgb(105, 65, 5);
}

.logo-alt span {
  color: rgb(105, 65, 5);
}

.logo {
  width: 80vw;
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 150px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 2rem;
  cursor: pointer;
}

/* --- NAVIGATION --- */
@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

/* --- HOME--- */
#home > h2 {
  word-wrap: break-word;
}

#home input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#home input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
}

@media (max-width: 650px) {
  #home {
    margin-top: 120px;
  }
}

.box {
  display: flex;
}

.flex-child {
  flex: 1;
}

.flex-child:first-child {
  margin: 5rem;
}

#video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

#video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* --- SERVICES--- */
#services {
  margin-top: 30px;
}

#services .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: rgb(65, 1, 38);
}

@media (max-width: 550px) {
  #services .icon {
    display: none;
  }
}

#services .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

@media (max-width: 550px) {
  #services .card {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #services {
    margin-top: 0;
  }
}

/* --- CONTACT--- */
#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: black;
}

/* --- FOOTER--- */
footer {
  display: flex;
  justify-content: flex-end;
  padding: 0 10px;
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.5rem;
  color: rgb(105, 65, 5);
}
